{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "前端部署管理器",
  "version": "1.0.0",
  "identifier": "com.frontdeploy.manager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../public"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "前端部署管理器",
        "url": "about:blank",
        "width": 1600,
        "height": 920,
        "minWidth": 1200,
        "minHeight": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' http://127.0.0.1:*; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: http://127.0.0.1:*; font-src 'self'; connect-src 'self' http://127.0.0.1:*; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "resources": [
      "../server.js",
      "../package.json",
      "../package-lock.json",
      "../public",
      "../node_modules",
      "bin/node.exe"
    ]
  }
}
