{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "前端部署管理器",
  "version": "1.0.0",
  "identifier": "com.frontdeploy.manager",
  "build": {
    "devUrl": "http://127.0.0.1:3000",
    "frontendDist": "../public"
  },
  "app": {
    "windows": [
      {
        "title": "前端部署管理器",
        "url": "http://127.0.0.1:3000",
        "width": 1600,
        "height": 920,
        "minWidth": 1200,
        "minHeight": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "../server.js",
      "../package.json",
      "../package-lock.json",
      "../public/**",
      "../node_modules/**"
    ]
  }
}
